cabal-version:      3.4
name:               advent-of-code2023
version:            0.1.0.0
synopsis:           Advent of Code 2023
license:            NONE
author:             Emilio Ziniades
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  
        Fetch
    build-depends:    base ^>=4.17.2.1
    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:
        base ^>=4.17.2.1,
        directory >= 1.3,
        req >= 3.13,
        bytestring >= 0.11,
        dotenv >= 0.11

test-suite advent-of-code2023-test
    import:            warnings
    default-language:  Haskell2010
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           test.hs
    build-depends:
        base ^>=4.17.2.1,
        tasty >= 0.7,
        tasty-hunit >= 0.10.1,
        advent-of-code2023
