cabal-version:      3.0
name:               advent-of-code2023
version:            0.1.0.0
synopsis:           Advent of Code 2023
license:            NONE
author:             Emilio Ziniades
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    build-depends:    base ^>=4.17.2.1
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite advent-of-code2023-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.17.2.1,
        advent-of-code2023
